HUGGING_FACE_TOKEN = "YOUR_HUGGING_FACE_TOKEN"
MLFLOW_TRACKING_TOKEN = "YOUR_MLFLOW_TRACKING_TOKEN"
MLFLOW_TRACKING_USERNAME = "YOUR_MLFLOW_TRACKING_USERNAME"
MLFLOW_TRACKING_PASSWORD = "YOUR_MLFLOW_TRACKING_PASSWORD"
OPENAI_API_KEY = "YOUR_OPENAI_API_KEY"
